CREATE DATABASE patentes_ufmg_bd;
CREATE TABLE patentes
(
    id              bigserial PRIMARY KEY,
    categoria       character varying(255)    NOT NULL,
    data_deposito   character varying(255)    NOT NULL,
    num_pedido      character varying(255)    NOT NULL,
    titulo          character varying(255)    NOT NULL,
    ordem_autores   bigint                    NOT NULL,
    inventores      character varying(255)    NOT NULL,
    status          boolean                   NOT NULL

)


CREATE TABLE autores
(
    id             bigserial PRIMARY KEY,
    nome           character varying(255)    NOT NULL,
    celular        character varying(255)    NOT NULL,
    email          character varying(255)    NOT NULL,
    email_enviado  boolean                   NOT NULL

    
)

INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Farmácia', '10/04/2020', 123, 'Patente 1', 1, 'Ana', 'false');
	

INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Farmácia', '10/04/2020', 123, 'Patente 1', 2, 'Pedro', 'false');
	

INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Farmácia', '10/04/2020', 123, 'Patente 1', 3, 'Emily', 'false');


INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Farmácia', '15/04/2021', 345, 'Patente 2', 1, 'Elis', 'false');


INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Farmácia', '15/04/2021', 345, 'Patente 2', 2, 'Pedro', 'false');

INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Farmácia', '15/04/2021', 345, 'Patente 2', 3, 'Myllene', 'false');

INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Ciências Exatas', '01/04/2019', 789, 'Patente 3', 1, 'Myllene', 'false');

INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Ciências Exatas', '01/04/2019', 789, 'Patente 3', 2, 'Paulo', 'false');

INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Ciências Exatas', '01/04/2019', 789, 'Patente 3', 3, 'Joao', 'false');

INSERT INTO public.patentes( categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
	VALUES ('Ciências Exatas', '01/04/2019', 789, 'Patente 3', 3, 'Joao', 'false');


INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Biológicas', '10/04/2020', 123, 'Patente 1', 1, 'Sofia', 'false');


INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Exatas', '10/04/2020', 124, 'Patente 2', 1, 'Lucas', 'false');


INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Engenharia', '10/04/2020', 125, 'Patente 3', 1, 'Gabriela', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Farmácia', '10/04/2020', 126, 'Patente 4', 1, 'Mateus', 'false');


INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Biológicas', '10/04/2020', 127, 'Patente 5', 1, 'Isabela', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Exatas', '10/04/2020', 128, 'Patente 6', 1, 'Rafael', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Engenharia', '10/04/2020', 129, 'Patente 7', 1, 'Mariana', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Farmácia', '10/04/2020', 130, 'Patente 8', 1, 'André', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Biológicas', '10/04/2020', 131, 'Patente 9', 1, 'Juliana', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Exatas', '10/04/2020', 132, 'Patente 10', 1, 'Guilherme', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Engenharia', '10/04/2020', 133, 'Patente 11', 1, 'Camila', 'false');


INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Farmácia', '10/04/2020', 134, 'Patente 12', 1, 'Thiago', 'false');


INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Biológicas', '10/04/2020', 135, 'Patente 13', 1, 'Beatriz', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Exatas', '10/04/2020', 136, 'Patente 14', 1, 'Leonardo', 'false');


INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Engenharia', '10/04/2020', 137, 'Patente 15', 1, 'Carolina', 'false');

INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Farmácia', '10/04/2020', 138, 'Patente 16', 1, 'Ana', 'false');



	INSERT INTO public.autores(nome, celular, email, email_enviado)
	VALUES ( 'Ana', '1235-6987', 'my.ll.ene@hotmail.com', 'false');

	INSERT INTO public.autores(nome, celular, email, email_enviado)
	VALUES ( 'Pedro', '2222-6985', 'my.ll.ene@hotmail.com', 'false');
	
	INSERT INTO public.autores(nome, celular, email, email_enviado)
	VALUES ( 'Emily', '1514-6933', 'my.ll.ene@hotmail.com', 'false');

	INSERT INTO public.autores(nome, celular, email, email_enviado)
	VALUES ( 'Elis', '3333-2121', 'my.ll.ene@hotmail.com', 'false');
	
	INSERT INTO public.autores(nome, celular, email, email_enviado)
	VALUES ( 'Myllene', '1489-2771', 'my.ll.ene@hotmail.com', 'false');
	
	INSERT INTO public.autores(nome, celular, email, email_enviado)
	VALUES ( 'Paulo', '3333-7771', 'my.ll.ene@hotmail.com', 'false');
	
	INSERT INTO public.autores(nome, celular, email, email_enviado)
	VALUES ( 'Joao', '9999-2771', 'my.ll.ene@hotmail.com', 'false');

	INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Sofia', '1111-1111', 'sofia@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Lucas', '2222-2222', 'lucas@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Gabriela', '3333-3333', 'gabriela@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Mateus', '4444-4444', 'mateus@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Isabela', '5555-5555', 'isabela@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Rafael', '6666-6666', 'rafael@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Mariana', '7777-7777', 'mariana@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('André', '8888-8888', 'andre@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Juliana', '9999-9999', 'juliana@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Guilherme', '1010-1010', 'guilherme@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Camila', '1212-1212', 'camila@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Thiago', '1313-1313', 'thiago@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Beatriz', '1414-1414', 'beatriz@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Leonardo', '1515-1515', 'leonardo@example.com', 'false');

INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Carolina', '1616-1616', 'carolina@example.com', 'false');

-- Autores adicionais para Patente 1 (Ciências Biológicas)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Pedro', '1111-1111', 'pedro@example.com', 'false'),
       ('Mariana', '2222-2222', 'mariana@example.com', 'false'),
       ('Fernanda', '3333-3333', 'fernanda@example.com', 'false');

-- Autores adicionais para Patente 2 (Ciências Exatas)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Rodrigo', '4444-4444', 'rodrigo@example.com', 'false'),
       ('Ana', '5555-5555', 'ana@example.com', 'false'),
       ('Bruno', '6666-6666', 'bruno@example.com', 'false');

-- Autores adicionais para Patente 3 (Engenharia)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Vanessa', '7777-7777', 'vanessa@example.com', 'false'),
       ('Felipe', '8888-8888', 'felipe@example.com', 'false'),
       ('Carla', '9999-9999', 'carla@example.com', 'false');

-- Autores adicionais para Patente 4 (Farmácia)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Luciana', '1010-1010', 'luciana@example.com', 'false'),
       ('Ricardo', '1212-1212', 'ricardo@example.com', 'false'),
       ('Gustavo', '1313-1313', 'gustavo@example.com', 'false');

-- Autores adicionais para Patente 5 (Ciências Biológicas)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Fernando', '1414-1414', 'fernando@example.com', 'false'),
       ('Carolina', '1515-1515', 'carolina@example.com', 'false'),
       ('Pedro', '1616-1616', 'pedro@example.com', 'false');

-- Autores adicionais para Patente 6 (Ciências Exatas)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Paula', '1717-1717', 'paula@example.com', 'false'),
       ('Gustavo', '1818-1818', 'gustavo@example.com', 'false'),
       ('Larissa', '1919-1919', 'larissa@example.com', 'false');

-- Autores adicionais para Patente 7 (Engenharia)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Fábio', '2020-2020', 'fabio@example.com', 'false'),
       ('Tatiana', '2121-2121', 'tatiana@example.com', 'false'),
       ('Rafaela', '2222-2222', 'rafaela@example.com', 'false');

-- Autores adicionais para Patente 8 (Farmácia)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Sandra', '2323-2323', 'sandra@example.com', 'false'),
       ('Gabriel', '2424-2424', 'gabriel@example.com', 'false'),
       ('Roberto', '2525-2525', 'roberto@example.com', 'false');

-- Autores adicionais para Patente 9 (Ciências Biológicas)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Vanessa', '2626-2626', 'vanessa@example.com', 'false'),
       ('Rafael', '2727-2727', 'rafael@example.com', 'false'),
       ('Carla', '2828-2828', 'carla@example.com', 'false');

-- Autores adicionais para Patente 10 (Ciências Exatas)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Luis', '2929-2929', 'luis@example.com', 'false'),
       ('Aline', '3030-3030', 'aline@example.com', 'false'),
       ('Ricardo', '3131-3131', 'ricardo@example.com', 'false');

-- Autores adicionais para Patente 11 (Engenharia)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Marcela', '3232-3232', 'marcela@example.com', 'false'),
       ('Fernando', '3333-3333', 'fernando@example.com', 'false'),
       ('Ana', '3434-3434', 'ana@example.com', 'false');

-- Autores adicionais para Patente 12 (Farmácia)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Tatiana', '3535-3535', 'tatiana@example.com', 'false'),
       ('Diego', '3636-3636', 'diego@example.com', 'false'),
       ('Paulo', '3737-3737', 'paulo@example.com', 'false');

-- Autores adicionais para Patente 13 (Ciências Biológicas)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Roberta', '3838-3838', 'roberta@example.com', 'false'),
       ('Fábio', '3939-3939', 'fabio@example.com', 'false'),
       ('Letícia', '4040-4040', 'leticia@example.com', 'false');

-- Autores adicionais para Patente 14 (Ciências Exatas)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Amanda', '4141-4141', 'amanda@example.com', 'false'),
       ('Diego', '4242-4242', 'diego@example.com', 'false'),
       ('Patrícia', '4343-4343', 'patricia@example.com', 'false');

-- Autores adicionais para Patente 15 (Engenharia)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Eduardo', '4444-4444', 'eduardo@example.com', 'false'),
       ('Tatiane', '4545-4545', 'tatiane@example.com', 'false'),
       ('Carlos', '4646-4646', 'carlos@example.com', 'false');

-- Autores adicionais para Patente 16 (Farmácia)
INSERT INTO public.autores(nome, celular, email, email_enviado)
VALUES ('Roberto', '4747-4747', 'roberto@example.com', 'false'),
       ('Renata', '4848-4848', 'renata@example.com', 'false'),
       ('Paulo', '4949-4949', 'paulo@example.com', 'false');


	
-- Autores adicionais para Patente 1 (Farmácia)
INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Farmácia', '10/05/2019', 123, 'Patente 1', 1, 'Ana', 'false'),
       ('Farmácia', '15/06/2020', 123, 'Patente 1', 2, 'Pedro', 'false'),
       ('Farmácia', '20/07/2021', 123, 'Patente 1', 3, 'Mariana', 'false'),
       ('Farmácia', '25/08/2022', 123, 'Patente 1', 4, 'Fernanda', 'false');

-- Autores adicionais para Patente 2 (Ciências Exatas)
INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Exatas', '12/04/2019', 124, 'Patente 2', 1, 'Lucas', 'false'),
       ('Ciências Exatas', '17/05/2020', 124, 'Patente 2', 2, 'Rodrigo', 'false'),
       ('Ciências Exatas', '22/06/2021', 124, 'Patente 2', 3, 'Ana', 'false'),
       ('Ciências Exatas', '27/07/2022', 124, 'Patente 2', 4, 'Bruno', 'false');

-- Autores adicionais para Patente 3 (Engenharia)
INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Engenharia', '08/03/2019', 125, 'Patente 3', 1, 'Gabriela', 'false'),
       ('Engenharia', '13/04/2020', 125, 'Patente 3', 2, 'Vanessa', 'false'),
       ('Engenharia', '18/05/2021', 125, 'Patente 3', 3, 'Felipe', 'false'),
       ('Engenharia', '23/06/2022', 125, 'Patente 3', 4, 'Carla', 'false');

-- Autores adicionais para Patente 4 (Ciências Biológicas)
INSERT INTO public.patentes(categoria, data_deposito, num_pedido, titulo, ordem_autores, inventores, status)
VALUES ('Ciências Biológicas', '06/02/2019', 126, 'Patente 4', 1, 'Mateus', 'false'),
       ('Ciências Biológicas', '12/03/2020', 126, 'Patente 4', 2, 'Luciana', 'false'),
       ('Ciências Biológicas', '16/04/2021', 126, 'Patente 4', 3, 'Ricardo', 'false'),
       ('Ciências Biológicas', '20/05/2022', 126, 'Patente 4', 4, 'Gustavo', 'false');
       ('Ciências Biológicas', '12/03/2020', 126, 'Patente 4', 2, 'Luciana', 'false'),

